# Spreadsheet
CLIENT_SECRET_FILE_PATH=/home/ttuan/client_secret.json
SPREADSHEET_ID=1vNUpW8r1cQd-xLp20Lg5yejlGNGP9W6giVZ_6Hal0cE
WORKSHEET_TITLE=Current

# VPS
VPS_ID=321123
VPS_PASSWORD= # Password get from https://banggia.vps.com.vn/ request in Chrome
